SERVICE_NAME=server
SECRET_KEY=muhammadajimassaid
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=Horizon2021
DB_NAME=posDb
SERVER_KEY=SB-Mid-server-QuvlrlSX8q4I2rqxu-JsIgBE
CLIENT_KEY=SB-Mid-client-IN3uP5kkwqGvn7ee